//! **************************************************************************
// Written by: Map J.40 on Tue Apr 16 17:22:49 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "G1" LEVEL 1;
COMP "LED" LOCATE = SITE "M5" LEVEL 1;
COMP "A<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<2>" LOCATE = SITE "N3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "B<2>" LOCATE = SITE "G3" LEVEL 1;
COMP "OP<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "OP<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "N4" LEVEL 1;
SCHEMATIC END;
