xst -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
xst -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
xst -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
xst -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
xst -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
map -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf
par -ise "U:/ECE 241/Lab_12/Lab_12.ise" -w -intstyle ise -ol std -t 1 ALU_map.ncd ALU.ncd ALU.pcf
trce -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -e 3 -s 5 -xml ALU ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf
bitgen -ise "U:/ECE 241/Lab_12/Lab_12.ise" -intstyle ise -f ALU.ut ALU.ncd
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_12/Lab_12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
