--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : TB.ant
-- /___/   /\     Timestamp : Mon Apr 22 18:32:22 2019
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: TB
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY TB IS
END TB;

ARCHITECTURE testbench_arch OF TB IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\carlo\Desktop\xilinx\Lab_12\TB.ano";

    COMPONENT ALU
        PORT (
            A : In std_logic_vector (2 DownTo 0);
            B : In std_logic_vector (2 DownTo 0);
            OP : In std_logic_vector (1 DownTo 0);
            LED : Out std_logic;
            Y : Out std_logic_vector (2 DownTo 0)
        );
    END COMPONENT;

    SIGNAL A : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL B : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL OP : std_logic_vector (1 DownTo 0) := "00";
    SIGNAL LED : std_logic := '0';
    SIGNAL Y : std_logic_vector (2 DownTo 0) := "000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ALU
        PORT MAP (
            A => A,
            B => B,
            OP => OP,
            LED => LED,
            Y => Y
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_LED(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", LED, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, LED);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Y(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Y, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Y);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_LED(0);
            ANNOTATE_Y(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_LED(TX_TIME);
                ANNOTATE_Y(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                B <= "001";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                A <= "011";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 300 ns;
                OP <= "01";
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 400 ns;
                A <= "110";
                OP <= "10";
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 200 ns;
                B <= "100";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 200 ns;
                OP <= "11";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 400 ns;
                OP <= "00";
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 200 ns;
                A <= "001";
                -- -------------------------------------
                -- -------------  Current Time:  2000ns
                WAIT FOR 100 ns;
                B <= "011";
                OP <= "10";
                -- -------------------------------------
                -- -------------  Current Time:  2400ns
                WAIT FOR 400 ns;
                OP <= "11";
                -- -------------------------------------
                -- -------------  Current Time:  2600ns
                WAIT FOR 200 ns;
                A <= "111";
                B <= "110";
                -- -------------------------------------
                -- -------------  Current Time:  2900ns
                WAIT FOR 300 ns;
                OP <= "00";
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 300 ns;
                A <= "010";
                B <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  3300ns
                WAIT FOR 100 ns;
                OP <= "10";
                -- -------------------------------------
                -- -------------  Current Time:  3400ns
                WAIT FOR 100 ns;
                OP <= "11";
                -- -------------------------------------
                -- -------------  Current Time:  3700ns
                WAIT FOR 300 ns;
                A <= "100";
                B <= "101";
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 300 ns;
                OP <= "00";
                -- -------------------------------------
                WAIT FOR 1000 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

