Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/carlo/Desktop/xilinx/Lab_11/LED_Moore.vhd" in Library work.
Entity <fsm_moore> compiled.
ERROR:HDLParsers:164 - "C:/Users/carlo/Desktop/xilinx/Lab_11/LED_Moore.vhd" Line 43. parse error, unexpected IDENTIFIER
CPU : 0.04 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135420 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

