version 3
U:/ECE 241/Lab_8/Lab_8_crazy_counter_mealy_machine.vf
Lab_8_crazy_counter_mealy_machine
VERILOG
VERILOG
U:/ECE 241/Lab_8/TB_Crazy_Counter_4.xwv
Clocked
-
-
2500000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
175000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
I
CLK
S0N
CLK
S1N
CLK
S2N
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
S0N_DIFF
S1N_DIFF
S2N_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
A
S0N
S1N
S2N
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
