version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB_Crazy_Counter/CLK
/TB_Crazy_Counter/I
/TB_Crazy_Counter/S2
/TB_Crazy_Counter/S1
/TB_Crazy_Counter/S0
/TB_Crazy_Counter/S2next
/TB_Crazy_Counter/S1next
/TB_Crazy_Counter/S0next
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB_Crazy_Counter/CLK
2
0
/TB_Crazy_Counter/I
2
0
/TB_Crazy_Counter/S2
2
0
/TB_Crazy_Counter/S1
2
0
/TB_Crazy_Counter/S0
2
0
/TB_Crazy_Counter/S2next
2
0
/TB_Crazy_Counter/S1next
2
0
/TB_Crazy_Counter/S0next
2
0
SIGPROPS_END
