////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.04i
//  \   \         Application : ISE
//  /   /         Filename : TB_Crazy_Counter.ant
// /___/   /\     Timestamp : Tue Mar 19 17:03:41 2019
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TB_Crazy_Counter
//Device: Xilinx
//
`timescale 1ns/1ps

module TB_Crazy_Counter;
    reg CLK = 1'b0;
    reg I = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    Lab_8_crazy_counter_mealy_machine UUT (
        .CLK(CLK),
        .I(I));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\users.uidaho.edu\\users\\p\\port3116\\ECE 241\\Lab_8\\TB_Crazy_Counter.ano");
        #2700 // Final time:  2700 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        I = 1'b1;
        // -------------------------------------
    end

endmodule

