version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB_Crazy_Counter_1/CLK
/TB_Crazy_Counter_1/I
/TB_Crazy_Counter_1/PERIOD
/TB_Crazy_Counter_1/OFFSET
/TB_Crazy_Counter_1/DUTY_CYCLE
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB_Crazy_Counter_1/CLK
2
0
/TB_Crazy_Counter_1/I
2
0
/TB_Crazy_Counter_1/PERIOD
2
0
/TB_Crazy_Counter_1/OFFSET
2
0
/TB_Crazy_Counter_1/DUTY_CYCLE
2
0
SIGPROPS_END
