version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB_Crazy_Counter_4/S0N
/TB_Crazy_Counter_4/S1N
/TB_Crazy_Counter_4/S2N
/TB_Crazy_Counter_4/CLK
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB_Crazy_Counter_4/S0N
2
0
/TB_Crazy_Counter_4/S1N
2
0
/TB_Crazy_Counter_4/S2N
2
0
/TB_Crazy_Counter_4/CLK
2
0
SIGPROPS_END
