version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/comparator_2b_tbw/A
/comparator_2b_tbw/B
/comparator_2b_tbw/E
/comparator_2b_tbw/G
/comparator_2b_tbw/L
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/comparator_2b_tbw/A
2
0
/comparator_2b_tbw/B
2
0
/comparator_2b_tbw/E
2
0
/comparator_2b_tbw/G
2
0
/comparator_2b_tbw/L
2
0
SIGPROPS_END
