Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.76 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/carlo/Desktop/xilinx/Lab_7/comparator/comparator_1b.vhd" in Library work.
Entity <comparator_1b> compiled.
Entity <comparator_1b> (Architecture <Behavioral>) compiled.
CPU : 0.10 / 0.86 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 136056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

