version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/comparator_2b/a
/comparator_2b/b
/comparator_2b/g
/comparator_2b/l
/comparator_2b/e
/comparator_2b/tmp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/comparator_2b/a
2
0
/comparator_2b/b
2
0
/comparator_2b/g
2
0
/comparator_2b/l
2
0
/comparator_2b/e
2
0
/comparator_2b/tmp
2
0
SIGPROPS_END
