////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.04i
//  \   \         Application : ISE
//  /   /         Filename : comparator_2b_tbw.tfw
// /___/   /\     Timestamp : Tue Mar 05 15:38:55 2019
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: comparator_2b_tbw
//Device: Xilinx
//
`timescale 1ns/1ps

module comparator_2b_tbw;
    reg [1:0] A = 2'b00;
    reg [1:0] B = 2'b00;
    wire G;
    wire L;
    wire E;


    comparator_2b UUT (
        .A(A),
        .B(B),
        .G(G),
        .L(L),
        .E(E));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        B = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        B = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        B = 2'b11;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        A = 2'b01;
        B = 2'b00;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        B = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        B = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        B = 2'b11;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        A = 2'b10;
        B = 2'b00;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        B = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        B = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        B = 2'b11;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        A = 2'b11;
        B = 2'b00;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        B = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #100;
        B = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #100;
        B = 2'b11;
    end

endmodule

