xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
xst -ise "C:/Users/carlo/Desktop/xilinx/Lab_9/Lab_9.ise" -intstyle ise -ifn Crazy_Counter_up1_dwn2.xst -ofn Crazy_Counter_up1_dwn2.syr
