
-- VHDL Instantiation Created from source file Crazy_Counter_up1_dwn2.vhd -- 21:57:21 03/25/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Crazy_Counter_up1_dwn2
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;
		CNT_DIR : IN std_logic;
		D : IN std_logic_vector(2 downto 0);          
		Q : OUT std_logic_vector(2 downto 0);
		CNT : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_Crazy_Counter_up1_dwn2: Crazy_Counter_up1_dwn2 PORT MAP(
		CLK => ,
		RST => ,
		CNT_DIR => ,
		Q => ,
		D => ,
		CNT => 
	);


