version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Mealy/clk
/Mealy/rst
/Mealy/x
/Mealy/y
/Mealy/xlxn_2
/Mealy/xlxn_3
/Mealy/xlxn_4
/Mealy/xlxn_5
/Mealy/xlxn_12
/Mealy/xlxn_14
/Mealy/xlxn_24
/Mealy/xlxn_33
/Mealy/xlxn_35
/Mealy/xlxn_36
/Mealy/xlxn_42
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Mealy/clk
2
0
/Mealy/rst
2
0
/Mealy/x
2
0
/Mealy/y
2
0
/Mealy/xlxn_2
2
0
/Mealy/xlxn_3
2
0
/Mealy/xlxn_4
2
0
/Mealy/xlxn_5
2
0
/Mealy/xlxn_12
2
0
/Mealy/xlxn_14
2
0
/Mealy/xlxn_24
2
0
/Mealy/xlxn_33
2
0
/Mealy/xlxn_35
2
0
/Mealy/xlxn_36
2
0
/Mealy/xlxn_42
2
0
SIGPROPS_END
