Annotate[0, alu_out, 0000]
Annotate[0, ccr_out, U1UU]
Annotate[50, alu_out, 0000]
Annotate[50, ccr_out, U1UU]
Annotate[150, alu_out, 0000]
Annotate[150, ccr_out, 10UU]
Annotate[250, alu_out, 0000]
Annotate[250, ccr_out, 10UU]
Annotate[350, alu_out, 1100]
Annotate[350, ccr_out, 10UU]
Annotate[450, alu_out, 1100]
Annotate[450, ccr_out, 10UU]
Annotate[550, alu_out, 0101]
Annotate[550, ccr_out, 100X]
Annotate[650, alu_out, 0101]
Annotate[650, ccr_out, 100X]
Annotate[750, alu_out, 1111]
Annotate[750, ccr_out, 100X]
Annotate[850, alu_out, 1111]
Annotate[850, ccr_out, 1000]
Annotate[950, alu_out, 0000]
Annotate[950, ccr_out, 100X]
Annotate[1050, alu_out, 0000]
Annotate[1050, ccr_out, 100X]
Annotate[1150, alu_out, 1111]
Annotate[1150, ccr_out, 100X]
Annotate[1250, alu_out, 1111]
Annotate[1250, ccr_out, 100X]
Annotate[1350, alu_out, 1100]
Annotate[1350, ccr_out, 100X]
Annotate[1450, alu_out, 1100]
Annotate[1450, ccr_out, 100X]
Annotate[1550, alu_out, 1100]
Annotate[1550, ccr_out, 100X]
Annotate[1650, alu_out, 1100]
Annotate[1650, ccr_out, 100X]
Annotate[1750, alu_out, 1100]
Annotate[1750, ccr_out, 100X]
Annotate[1850, alu_out, 1100]
Annotate[1850, ccr_out, 100X]
Annotate[1950, alu_out, 1100]
Annotate[1950, ccr_out, 100X]
Annotate[2050, alu_out, 1100]
Annotate[2050, ccr_out, 100X]
Annotate[2150, alu_out, 1100]
Annotate[2150, ccr_out, 100X]
Annotate[2250, alu_out, 1100]
Annotate[2250, ccr_out, 100X]
Annotate[2350, alu_out, 1100]
Annotate[2350, ccr_out, 100X]
Annotate[2450, alu_out, 1100]
Annotate[2450, ccr_out, 100X]
Annotate[2550, alu_out, 1100]
Annotate[2550, ccr_out, 100X]
Annotate[2650, alu_out, 1100]
Annotate[2650, ccr_out, 100X]
Annotate[2750, alu_out, 1100]
Annotate[2750, ccr_out, 100X]
Annotate[2850, alu_out, 1100]
Annotate[2850, ccr_out, 100X]
Annotate[2950, alu_out, 1100]
Annotate[2950, ccr_out, 100X]
Annotate[3050, alu_out, 1100]
Annotate[3050, ccr_out, 100X]
Annotate[3150, alu_out, 1100]
Annotate[3150, ccr_out, 100X]
Annotate[3250, alu_out, 1100]
Annotate[3250, ccr_out, 100X]
Annotate[3350, alu_out, 1100]
Annotate[3350, ccr_out, 100X]
Annotate[3450, alu_out, 1100]
Annotate[3450, ccr_out, 100X]
Annotate[3550, alu_out, 1100]
Annotate[3550, ccr_out, 100X]
Annotate[3650, alu_out, 1100]
Annotate[3650, ccr_out, 100X]
Annotate[3750, alu_out, 1100]
Annotate[3750, ccr_out, 100X]
Annotate[3850, alu_out, 1100]
Annotate[3850, ccr_out, 100X]
Annotate[3950, alu_out, 1100]
Annotate[3950, ccr_out, 100X]
Annotate[4050, alu_out, 1100]
Annotate[4050, ccr_out, 100X]
Annotate[4150, alu_out, 1100]
Annotate[4150, ccr_out, 100X]
Annotate[4250, alu_out, 1100]
Annotate[4250, ccr_out, 100X]
Annotate[4350, alu_out, 1100]
Annotate[4350, ccr_out, 100X]
Annotate[4450, alu_out, 1100]
Annotate[4450, ccr_out, 100X]
Annotate[4550, alu_out, 1100]
Annotate[4550, ccr_out, 100X]
Annotate[4650, alu_out, 1100]
Annotate[4650, ccr_out, 100X]
Annotate[4750, alu_out, 1100]
Annotate[4750, ccr_out, 100X]
Annotate[4850, alu_out, 1100]
Annotate[4850, ccr_out, 100X]
Annotate[4950, alu_out, 1100]
Annotate[4950, ccr_out, 100X]
Total[]
