version 3
C:/Users/carlo/Desktop/xilinx/Lab_13/Pico_ALU.vhd
alu
VHDL
VHDL
C:/Users/carlo/Desktop/xilinx/Lab_13/TB1.xwv
Comb
50000000
50000000
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ccr_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
controls
alu_out
alu_out
alu_out
alu_out
alu_out
alu_out
alu_out_DIFF
alu_out_DIFF
alu_out_DIFF
alu_out_DIFF
alu_out_DIFF
rega
rega
rega
rega
rega
rega
regb
alu_out_DIFF
ccr_out
regb
regb
regb
regb
regb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
