version 3
C:/Users/carlo/Desktop/xilinx/Lab_13/Pico_ALU.vhd
alu
VHDL
VHDL
C:/Users/carlo/Desktop/xilinx/Lab_13/tb3.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
alu_out
clk
ccr_out
clk
controls
clk
rega
clk
regb
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
alu_out_DIFF
ccr_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
controls
rega
regb
alu_out
ccr_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
