version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb3/clk
/tb3/rega
/tb3/regb
/tb3/controls
/tb3/alu_out
/tb3/ccr_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb3/clk
2
0
/tb3/rega
2
0
/tb3/regb
2
0
/tb3/controls
2
0
/tb3/alu_out
2
0
/tb3/ccr_out
2
0
SIGPROPS_END
