version 3
C:/Users/carlo/Desktop/xilinx/Lab_14/FSM.vhd
FSM
VHDL
VHDL
C:/Users/carlo/Desktop/xilinx/Lab_14/TB2.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
FSM_CLK
150000000
150000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
FSM_ALU_OUT
FSM_CLK
FSM_CCR_OUT
FSM_CLK
FSM_REGA
FSM_CLK
OP
FSM_CLK
OUT_SIGNAL
FSM_CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
FSM_ALU_OUT_DIFF
FSM_CCR_OUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
FSM_CLK
OP
FSM_REGA
FSM_ALU_OUT
FSM_CCR_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
